{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITIcon": "Data Source=.;Initial Catalog=ITI;User Id=mahfouz;Password=123; Trust Server Certificate=True"
  }
}
